# CSD412_Group5

./: GroupAssignment.csproj  GroupAssignment.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  PagesController.cs  UserPagesController.cs  UsersController.cs
Data/: CSD412_Group_AssignmentContext.cs
Migrations/: 20221206215442_InitialMigration.Designer.cs  20221206215442_InitialMigration.cs  20221208204206_SyncNaviCode.Designer.cs  20221208204206_SyncNaviCode.cs  DatabaseContextModelSnapshot.cs
Models/: Content.cs  DatabaseContext.cs  ErrorViewModel.cs  Page.cs  TextContent.cs  User.cs  UserPagesViewModel.cs
Models/Repositories/: PageRepository.cs  UserRepository.cs
Models/Repository Interfaces/: IPageRepository.cs  IUserRepository.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: kateryna-shylovska-a5 - Zip Deploy.pubxml
Properties/ServiceDependencies/kateryna-shylovska-a5 - Zip Deploy/: profile.arm.json
Service/: ContentService.cs  IContentService.cs
Tests/Repository/: UserRepositoryTest.cs
Views/: _ViewImports.cshtml
Views/Pages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/UserPages/: Delete.cshtml  Details.cshtml  Index.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
