﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:csd412finalserver.database.windows.net,1433;Initial Catalog=CSD412FinalDatabase;Persist Security Info=False;User ID=julien.west;Password=CSD412!!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

